# aqa_sivanov

./: README.md  pom.xml
src/main/java/: Main.java  lesson_4.java  lesson_5.java  lesson_6.java  lesson_7.java
src/main/java/app/config/: BaseHttpRequest.java  UsersHttpRequest.java
src/main/java/app/dto/usersDto/: Person.java  PersonPatch.java  PersonUpdate.java  Registration.java  RegistrationErrorResponse.java  RegistrationResponse.java  Support.java  User.java  UserDetail.java  UserDetails.java
src/main/java/lesson_11/: DaysOfWeek.java  Student.java  Subject.java  SubjectName.java  Teacher.java
src/main/java/lesson_13/: CredentialsChecker.java
src/main/java/lesson_13/exceptions/: WrongLoginException.java  WrongPasswordException.java
src/main/java/lesson_15/: Product.java  ProductMarket.java
src/main/java/lesson_8/: Cat.java  DomesticCat.java  Elephant.java  JumpContest.java  Jumpable.java  Lion.java  WildCat.java
src/test/java/app/: TestData.java  UserDetailsTest.java  UserTest.java
src/test/java/lesson_maven/: ProductTest.java
src/test/resources/: product_test.xml
